# Uber-Eats-Clone

./: README.md
UberEatsAPI/UberEatsAPI/: Program.cs  UberEatsAPI.csproj  WeatherForecast.cs  appsettings.json
UberEatsAPI/UberEatsAPI/Controllers/: AuthController.cs  BasketController.cs  CourierController.cs  DishController.cs  OrderController.cs  RestuarantController.cs  UserController.cs  WeatherForecastController.cs
UberEatsAPI/UberEatsAPI/Hubs/: ChatHub.cs
UberEatsAPI/UberEatsAPI/Migrations/: 20220715103531_IdentityCreation.Designer.cs  20220715103531_IdentityCreation.cs  20220718082819_components.Designer.cs  20220718082819_components.cs  20220720093548_LastforUser.Designer.cs  20220720093548_LastforUser.cs  20220720225928_morefields.Designer.cs  20220720225928_morefields.cs  20220721082614_nameChange.Designer.cs  20220721082614_nameChange.cs  20220721094944_nameChange2.Designer.cs  20220721094944_nameChange2.cs  20220728160733_driver.Designer.cs  20220728160733_driver.cs  20220729121052_anotherOne.Designer.cs  20220729121052_anotherOne.cs  20230127101036_millie.Designer.cs  20230127101036_millie.cs  20230323113952_finalTouch.Designer.cs  20230323113952_finalTouch.cs  20230326210744_itNevrEnds.Designer.cs  20230326210744_itNevrEnds.cs  20230328135543_lastlast.Designer.cs  20230328135543_lastlast.cs  20230620114949_DishImage.Designer.cs  20230620114949_DishImage.cs  ApplicationDbContextModelSnapshot.cs
UberEatsAPI/UberEatsAPI/Models/: APIResponse.cs  ApplicationUser.cs  Basket.cs  BasketDish.cs  DBCourier.cs  DBUser.cs  Dish.cs  LoginAPIModel.cs  Order.cs  OrderDish.cs  OrderStatus.cs  RegisterAPIModel.cs  Restuarant.cs  Token.cs  UserAPIModel.cs
UberEatsAPI/UberEatsAPI/Models/CustomModel/: BasketCustom.cs  BasketDishCustom.cs  CustomerOrderDishes.cs  DeliveryOrderCustom.cs  DishCustomIn.cs  OrderCustom.cs  OrderDishCustom.cs  RestuarantCustom.cs  (+1 more)
UberEatsAPI/UberEatsAPI/Properties/: launchSettings.json
(+81 files in other folders)
